.main-div {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.mat-content-div {
  margin-bottom: 2rem;
  flex: 1 1 auto;
}

.action-btn-div {
  text-align: right;
}

.action-btn-div-min-length{
  text-align: left;
}

mat-icon.mat-card-avatar {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

:host,
.main-card {
  display: flex;
  flex-direction: column;
  flex: 1;
}
